
#principal sheet from google
SPREADSHEET_ID= "",

#scopes for google sheet
SCOPES= "",

#sheets for products (name)
PRODUCT_SHEET_NAME= "",

#sheets for socios
USERS_SHEET_NAME="",

#oauth google config
OAUTH_CLIENT_ID= "",
OAUTH_CLIENT_KEY= "",
OAUTH_REDIRECT_URL= "",
OAUTH_SCOPES= ""

#iron session password
IRON_SESSIONS_PASSWORD =""
PICTURES_FOLDERS_ID=""